# Example Apache httpd.conf for testing parser

# Global settings
User apache
Group apache
ServerAdmin root@localhost
Listen 80
Listen 443

# MIME types
AddType text/html .html .htm
AddType text/css .css
AddType application/javascript .js
AddType image/png .png
AddType image/jpeg .jpg .jpeg

DirectoryIndex index.php index.html index.htm

# Virtual Host 1
<VirtualHost *:80>
    ServerName example.com
    ServerAlias www.example.com
    DocumentRoot /var/www/example.com/public_html
    ServerAdmin admin@example.com
    
    <Directory /var/www/example.com/public_html>
        DirectoryIndex index.php index.html
        Options Indexes FollowSymLinks
    </Directory>
    
    <LocationMatch \.php$>
        ProxyPass unix:/var/run/php-fpm/example.com.sock|fcgi://localhost/
        ProxyType fcgi
    </LocationMatch>
</VirtualHost>

# Virtual Host 2
<VirtualHost *:80>
    ServerName api.example.com
    DocumentRoot /var/www/api.example.com
    
    <Location /api>
        ProxyPass http://127.0.0.1:8080
        ProxyType http
    </Location>
    
    <Location /cgi-bin>
        ScriptAlias /cgi-bin /var/www/api.example.com/cgi-bin
    </Location>
</VirtualHost>

# Include additional configs
Include /etc/httpd/conf.d/*.conf
